<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Rayen's contacts</title>
  </head>
  <body>
    <a href="https://www.facebook.com/rayen.gader.007"> <strong> my facebook </strong>  </a>

  <p>  my email:  <strong> rayen.gader@edu.isetcom.tn</strong> </p>
<form class="" action="index.html" method="post">
<label>password:</label>
  <input type="password" name="" value="">
  <input type="submit" name="" >
<br>
<label>address:</label>
<input type="text" name="" value="">
</form>

  </body>
</html>
